DATABASE=mongodb+srv://veera:<PASSWORD>@veera.qkslpzb.mongodb.net/veera?retryWrites=true&w=majority&appName=veera
DATABASE_PASSWORD=veera
JWT_SECRET=veera-venkata-sai-durga-prasad
JWT_EXPIRES_IN=5d
APP_URL=http://localhost:3000
Email_USERNAME=b30dbdb1fd0422
EMAIL_PASSWORD=74bf2cba3e4893
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525